# this program can be better
# instead of having all the calculations done in one funcion
# split the calculations of the month, year, and century into different functions
# and then call those functios into the main function

def day_calc(day, month, year):
  calc_day = int(day)
  calc_month = month
  calc_year = int(year)
  month_code = 0
  century_code = 0
  leap_code = 0
  year_code = 0
  day_code = 0
  #formula = (year_code + month_code + Century_code + Date_number - Leap_year_code) mod 7
  year_last_two = abs(calc_year) % 100
  year_code = (year_last_two + (year_last_two // 4)) % 7
  if calc_month == '01':
    month_code = 0
  elif calc_month == '02':
    month_code = 3
  elif calc_month == '03':
    month_code = 3
  elif calc_month == '04':
    month_code = 6
  elif calc_month == '05':
    month_code = 1
  elif calc_month == '06':
    month_code = 4
  elif calc_month == '07':
    month_code = 6
  elif calc_month == '08':
    month_code = 2
  elif calc_month == '09':
    month_code = 5
  elif calc_month == '10':
    month_code = 0
  elif calc_month == '11':
    month_code = 3
  else:
    month_code = 5

  if calc_year < 1800 and calc_year >= 1700:
    century_code = 4
  elif calc_year < 1900 and calc_year >= 1800:
    century_code = 2
  elif calc_year < 2000 and calc_year >= 1900:
    century_code = 0
  elif calc_year < 2100 and calc_year >= 2000:
    century_code = 6
  elif calc_year < 2200 and calc_year >= 2100:
    century_code = 4
  elif calc_year < 2300 and calc_year >= 2200:
    century_code = 2
  elif calc_year < 2400 and calc_year >= 2300:
    century_code = 0
  else:
    century_code = 0

  if calc_year % 4 == 0 and calc_year % 100 != 0:
    leap_code = 1
  elif calc_year % 400 == 0:
    leap_code = 1
  else:
    leap_code = 0

  day_code = (year_code + month_code + century_code + calc_day - leap_code) % 7
  if day_code == 0:
    print('Sunday')
  elif day_code == 1:
    print('Monday')
  elif day_code == 2:
    print('Tuesday')
  elif day_code == 3:
    print('Wednesday')
  elif day_code == 4:
    print('Thursday')
  elif day_code == 5:
    print('Friday')
  else:
    print("Saturday")

day = input('Enter the day in form xx: ')
month = input('Enter the month in form xx: ')
year = input ('Enter the year in form xxxx: ')

day_calc(day, month, year)
